{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    // Add those two lines:
    "editor.formatOnSave": false, // Tell VSCode to format files on save
    "editor.defaultFormatter": "esbenp.prettier-vscode", // Tell VSCode to use Prettier as default file formatter
    "[typescript]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}